#ifndef _VIEWER_H
#define _VIEWER_H
#ifdef __cplusplus
extern "C"{
#endif
enum eLineFeed
{
	eLine_Unix = 1,		// LF - 0x0A
	eLine_DOS = 2,			// CRLF - 0x0D, 0x0A
	eLine_MAC = 4,			// CR - 0x0D
	eLine_Mixed = 8
};

enum eViewMode
{
	eView_Text = 1,
	eView_Hex
};

typedef struct udtLine
{
	uint32_t	length;
	uint8_t		*off;
} uLine;

typedef struct udtViewFile
{
	char	*ftype;
	char	*fn;
	uWindow *w;

	uint8_t	*data;
	int		intLineCount;
	uLine	*lines;

	int		intViewMode;
	int		intTLine;
	int		intHLine;
	int		intColOffset;
	int		intMaxCol;
	int		tabsize;
	int		nwidth;
	int		redraw;

	int		crlf_type;
	int		quit_flag;

	int		command_length;
	char	command[128];

	uGlobalData *gd;
	char 		*gcode;
	lua_State *_GL;

	DList		*lstHotKeys;
} uViewFile;


typedef int (*GetLine)(uGlobalData *gd, int intLine, uint8_t *buff, int len);
extern uViewFile* GetViewerData(lua_State *L);
extern int RegisterViewerData(uViewFile *v, lua_State *l);
extern int ViewFile(uGlobalData *gd, char *fn, GetLine LoadLine);
extern void ViewerDrawAll(uViewFile *v);
extern int ViewerDrawAllLua(lua_State *L);
extern int ExecuteViewerString(uViewFile *v, char *sn);

/* LUA EXT REF */
/* LUA END EXT REF */

#ifdef __cplusplus
}
#endif
#endif // _VIEWER_H
